31 21
###########E#########
# #       #   #     #
# # ##### # # # ### #
# #     #   #   #   #
# ##### ######### # #
#     #   #     # # #
### # ### # ##### # #
#   # #   # #   # # #
# ### # ### # # # ###
#   # # #     # #   #
# # ### ### ### ### #
# #   #   #   # #   #
##### ### ### # # # #
#       #   # # # # #
# ######### ### # ###
#         # #   #   #
######### # # # #####
#   #   # #   #   # #
# # # # # ####### # #
# #   #   #     #   #
# ######### # # ### #
#   #   #   # # #   #
# # # # # ### # # ###
# #   #   #   # #   #
# ######### ### ### #
# #       # #   #   #
# # # ##### ##### ###
#   # #     #     # #
##### # ##### ##### #
#     #             #
###########S#########
